{
  "vim.handleKeys": {
    "<C-p>": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "Aalo",
    "Agena",
    "Agro",
    "ALPR",
    "ASLB",
    "Atomkraftwerk",
    "Atomschiff",
    "Bainbridge",
    "boral",
    "Brueckner",
    "calciner",
    "Charlevoix",
    "Chelet",
    "Convair",
    "CRBRP",
    "DLGN",
    "Dounreay",
    "Ebasco",
    "Fastex",
    "FFTF",
    "Furth",
    "Gasbuggy",
    "glasslike",
    "Headstart",
    "Hobbing",
    "Holifield",
    "HTRE",
    "indianpoint",
    "Kahl",
    "Knief",
    "Kurchatov",
    "LLNL",
    "megaohm",
    "MITR",
    "naid",
    "nonirradiated",
    "PEGASE",
    "Pleasanton",
    "PPPL",
    "pyrometallurgical",
    "Radiobiological",
    "radiochromatography",
    "Rampal",
    "rescan",
    "rescanning",
    "Romashka",
    "Rulison",
    "runup",
    "Saturne",
    "selectioned",
    "STURGIS",
    "Superphénix",
    "Surregenerateurs",
    "Truxtun",
    "USACE",
    "Vandenberg",
    "Wehrenberg",
    "Windscale"
  ],
  "cSpell.ignoreWords": ["Tetrault", "WRGB"]
}
